{
  // "exclude": ["src/__tests__"],
  "include": ["src"],
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "./build/",
    "rootDir": "./src/",
    "strict": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  }
}
